spring.datasource.url=jdbc:postgresql://localhost:5432/db-veiculo

spring.datasource.username=postgres

spring.datasource.password=123


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none

